<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Beat color Picker</title>
  </head>
  <body style="background-image: url('wallpaper.jpg'); background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->
    <script src="colorPicker.js"></script>
    <link href="colorPicker.css" rel="stylesheet">


    <div class="CenteredCard">
    <div class="card text-center bd-secondary" style="width: 50%; background-color: rgb(110, 180, 158);" >
        <div class="card-body">
            <h5 class="card-header" style="color: bisque; margin-bottom: 5px;">Beat color Picker</h5>

          <h5 class="card-title">Choose A Color</h5>
          <p class="card-text">choosse any color and this paragraph's color will change to that color </p><br>
          <p> <strong>much love ola :)</strong></p>
          <label for="colorWell">Color:</label>
     <input type="color" value="#ff0000" id="colorWell">
        </div>
      </div>
    </div>

    
  </body>
</html>

<!-- <script>
    var colorWell;
var defaultColor = "#0000ff";

window.addEventListener("load", startup, false);
function startup() {
    colorWell = document.querySelector("#colorWell");
    colorWell.value = defaultColor;
    colorWell.addEventListener("input", updateFirst, false);
    colorWell.addEventListener("change", updateAll, false);
    colorWell.select();
  }
  function updateFirst(event) {
    var p = document.querySelector("p");
  
    if (p) {
      p.style.color = event.target.value;
    }
  }
  function updateAll(event) {
    document.querySelectorAll("p").forEach(function(p) {
      p.style.color = event.target.value;
    });
  }
</script> -->