* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(wallpaper.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style:none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.sub-menu{
    display: none;
}
.nav-area li:hover .sub-menu {
    display: block;
    position: absolute;
	background:transparent;
    color: #333;
    margin-left: -15px;
    margin-top: 15px;
}
.nav-area li:hover .sub-menu ul{
    display: block;
    margin:10px;
}
.nav-area li:hover .sub-menu ul li{
    display: block;
    width:150px;
    margin:10px;
    background: transparent;
}
.logo {
    float: left;
    margin-top: 30px;
}
.logo span {
	width: 100%;
    color: aqua;
    text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 20px;
	text-transform: uppercase;
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 15% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
    font-size: 60px;
    margin-bottom: 20px;
}
.welcome-text h1 span {
	color: #00fecb;
}
.welcome-text button {
	border: 1px solid rgb(44, 133, 111);
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: rgb(16, 107, 99);
}
.welcome-text button:hover {
	background:rgb(16, 107, 99);
	color: #fff;
}
.welcome-text a {
	border: 1px solid rgb(44, 133, 111);
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: rgb(16, 107, 99);
}
.welcome-text a:hover {
	background:rgb(16, 107, 99);
	color: #fff;
}
.welcome-text p{
	color: grey;
}