<!DOCTYPE html>
<head>
    <title>Task 1 Beat</title>
    <link rel="stylesheet" href="page2Style.css">
</head>
<body>
  <section>
    <div class="container">
      <header>
        <h1>Latest News</h1>
        <p >keep track with the latest news with BEAT TEAM</p>
        <a href="task1.html" class="button"><strong> To Homepage</strong></a>
      </header>

      <main>
        <div class="singleBlog">
          <img src="news1.jpg" alt="">
          <div class="blogContent">
            <h3>Quotes <span>Be the change that you wish to see in the world</span></h3>
            <p>By <a href="#">ola ayman</a> | <a href="#">Dec 29th 2020</a></p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="news2.jpg" alt="">
          <div class="blogContent">
            <h3>Quotes <span>So many books, so little time</span></h3>
            <p>By <a href="#">ola Ayman</a> | <a href="#">Dec 29th 2020</a></p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="news3.jpg" alt="">
          <div class="blogContent">
            <h3>Quotes <span>Be yourself; everyone else is already taken</span></h3>
            <p>By <a href="#">Ola Ayman</a> | <a href="#">Dec 29th 2020</a></p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </main>
    </div>
  </section>
</body>
</html>