<!DOCTYPE html>
<head>
    <title>Task 1 Beat</title>
    <link rel="stylesheet" href="olaStyle.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
             <span >shapely Demo</span>
            </div>
    <ul class="nav-area">
    <li><a href="#">Home</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">About The Tests</a>
        <div class="sub-menu">
            <ul>
                <li><a href="#">grades</a></li>
                <li><a href="#">names</a></li>
                <li><a href="#">batata</a></li>
                <li><a href="#">any thing</a></li>
            </ul>
        </div>
    </li>
    <li><a href="#">Levels</a>
        <div class="sub-menu">
        <ul>
            <li><a>level 1</a></li>
            <li><a>level 2</a></li>
            <li><a>level 3</a></li>
        </ul>
        </div>
    </li>
    <li><a href="#">Shop</a>
        <div class="sub-menu">
        <ul>
            <li><a>shop A</a></li>
            <li><a>shop B</a></li>
        </ul>
    </div>
    </li>
    </ul>
    </div>
    <div class="welcome-text">
            <h1>We can change the whole <br><span>world</span></h1>
            <p>click on read more to go to the next page</p>
    <a href="page2.html"><strong>Read More</strong></a>
    <button><strong>Download Now</strong></button>
        </div>
    </header>
    
</body>